
// задача 001: напишите программу еоторая на вход принимает два числа и проверяет
// является ли первое число квадратом второго. Да - нет, труе - фальш

string? num1Line = Console.ReadLine();
string? num2Line = Console.ReadLine();

if(num1Line != null && num2Line != null)
{
int num1 = int.Parse(num1Line);
int num2 = int.Parse(num2Line);

 if (num2*num2 == num1)
{
Console.WriteLine ("TRU, Первое число квадрат второго");
}
else
 {
Console.WriteLine ("FALSHE, Первое число НЕ квадрат второго");
 }
}
// программа готова, можно запускать, для этого в терминале ввожу дотнет ран и цифры 4 и энтер и 2 и энтер, смотрю что выдаст программа.
// все работает. теперь проверю введу дотнет ран, затем 5 и 2, работает!!!
