//задача Sem1Task1_a   такой задачи не было, преподаватель перепутал, но исходя из поставленного задания 
//решение верное , итак Задача:
//написать программу которая на вход принимает два числа и выдает их произведение

string? num1Line = Console.ReadLine();
string? num2Line = Console.ReadLine();

if(num1Line!=null&&num2Line!=null)  
{
int num1 = int.Parse(num1Line);
int num2 = int.Parse(num2Line);

 int outResult = num1*num2;
Console.WriteLine(outResult);
}
 // готово , чтобы запустить программу, нужно в терминале ввести
// команду дотнет ран, затем ввести первое произвольное число,
//нажать энтер, затем ввести второе произвольное число и энтер, выдаст произведение.

