// случайно все стерла
// задача 3 семинар1 знакомство с сишарп преподаватель голиков андрей
// с 1:18 мин Условие : 
// написать программу которая будетвыдавать название дня недели по заданному номеру. номер вводит пользователь
// например пользователь ввел 3 ответ  = среда

// данную задачу можно решить тремя способами - через массив, оператор кейс или спросить у операционной сист.
// способ1 массивы обозначают []

//Считывание введенных пользователем данных
//string? inputLine = Console.ReadLine();

// проверка на нуль пустое значение
//if (inputLine != null)
//{

    //создаем массив с днями недели, выделим семь мест для переменных массива, а в массиве нумерация с нуля так как это правило
    //string[] dayOfWeek = new string[7];
    //dayOfWeek[0] = "понед";
    //dayOfWeek[1] = "вторн";
    //dayOfWeek[2] = "среда";
    //dayOfWeek[3] = "четв";
    //dayOfWeek[4] = "пятн";
    //dayOfWeek[5] = "субб";
    //dayOfWeek[6] = "воскр";
    // далее парсим поолученное число
    //int inputNamber = int.Parse(inputLine);
    // как найти по введенному числу и сопоставить дни ведь пользователь считает 1,2,3...а компьютер считает 0,1,2,3...
    // нужно вычесть 1
   // string outdayOfWeek = dayOfWeek[inputNamber - 1];
    // чтобы вывести результат вычисления, нужно обратиться к консоли
   // Console.WriteLine(outdayOfWeek);
    // готово, работает!!! проверяем, обязательно сохраниться ктрл+ s  на английской раскладке, далее в терминале запустим программу через дотнет ран введем число и энтер

//}
// _______________________________________________

// способ 2 через оператор кейс
// string outdayOfWeek = string.Empty;
//switch (inputNamber)
// {
// case 1: outdayOfWeek = "пн"; break;
//case 2: outdayOfWeek = "вт"; break;
//case 3: outdayOfWeek = "ср"; break;
//case 4: outdayOfWeek = "чт"; break;
//case 5: outdayOfWeek = "пт"; break;
//case 6: outdayOfWeek = "суб"; break;
//case 7: outdayOfWeek = "воскр"; break;
//default: outdayOfWeek = "это не день недели"; break;
//
//   далее парсим поолученное число
//   int inputNamber = int.Parse(inputLine);

// Console.WriteLine(outdayOfWeek);
// }

// готово, проверяем, сохрани ктрл=s, в терминале дотнет ран, 
//введу 1 - ответ понедельник, введу 12 - ответ это не день недели
//___________________________________________



// способ решения номер 3, обратиться к операционной сист
//A. Считывание введенных пользователем данных
string? inputLine = Console.ReadLine();

// B/ проверка на нуль пустое значение
if (inputLine!= null)
{
   // далее парсим поолученное число
int inputNumber = int.Parse(inputLine);

string outDayOfWeek = System.Globalization.CultureInfo.GetCultureInfo("ru-Ru").DateTimeFormat.GetDayName((DayOfWeek)Enum.GetValues(typeof(DayOfWeek)).GetValue(inputNumber));

Console.WriteLine(outDayOfWeek);
}

// готово, выполняем команду дотнет ран и после этого вводим числа
// от нуля до 6 так как в международной системе неделя начинается с воскресенья
// компьютер считает воскресенье нулевой ячейкой так как нумерация в массиве всегда с нуля
// если набрать число 7 - оно будет за пределами массива, все остальные числа от 0 до 6 выдают соответствующий день недели 
