//sem1task0
// Задача 001: напишите программу которая на входе получает число, а на выходе показывает квадрат этого числа, то есть произведение этого числа самого на себя 
string? inputLine = Console.ReadLine();
// Проверяем чтобы данные которые должен ввести пользователь не являутся пустым значением
if (inputLine!=null)
{
// Далее необходимо полученное число перевести из строкового кода в 16 ричную систему, чтобы программа смогла выдать десятичное число
// для этого парсим введенное поользователем число и переводим его в целочисленное с помощью интеджер
int inputNumber = int.Parse(inputLine);

// находим квадрат числа одним из способов
//способ 1:
int outNumber = inputNumber*inputNumber; // или number1*number1
//способ 2:
// int outNumber = (int)Math.Pow(inputNumber,2);
// выводим данные в консоль 
// способ 1 :
Console.WriteLine(outNumber);
// способ 2 :
// Console.WriteLine(Math.Pow(int.Parse(inputLine),2));
}


